#Requires: inotify-tools dateutils coreutils

set -e

while true; do
	if [ -f ~/Sync/.last-shower ]; then
		echo -n "$(ddiff "$(cat ~/Sync/.last-shower)" now -f '%d')"
	else
		echo -n '?'
	fi
	echo -n '/'
	if [ -f ~/Sync/.last-wake ]; then
		echo -n "$(ddiff "$(cat ~/Sync/.last-wake)" now -f '%H:%M')"
	else
		echo -n '?'
	fi
    date -d '+7 hours 30 minutes' +'→%l:%M%p' | tr -d ' '

	echo
	# wait for changes to the file, but timeout eventually so the relative clock ticks either way
	sleep 2
done
