$TTL 60

$ORIGIN atori.
@       IN      SOA     dns.atori. us@ckie.dev. (
                        2022022200 ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

; hosts
drapion IN A 192.168.0.3
hot IN A 192.168.100.1 ; isp
darcher IN A 192.168.0.1
pansear IN A 192.168.0.8

; services
dns IN CNAME drapion.atori.
print IN CNAME pansear.atori.
scan IN CNAME pansear.atori.
octo IN CNAME pookieix.tailnet.ckie.dev.
