$TTL 60

$ORIGIN atori.
@       IN      SOA     dns.atori. us@ckie.dev. (
                        2021090700 ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

; hosts
drapion IN A 192.168.0.3
hot IN A 192.168.100.1 ; isp
darcher IN A 192.168.0.1

; services
dns IN CNAME drapion.atori.
print IN CNAME drapion.atori.
scan IN CNAME drapion.atori.
